{
  "cSpell.words": [
    "apigpt",
    "archivos",
    "Configuración",
    "davinci",
    "Ejecutivo",
    "enviados",
    "imagegpt",
    "manejar",
    "openai",
    "solicitud",
    "subidos"
  ]
}